<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-15 03:32:23 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVZSQk1JUzk7MjAyMy0wMi0xNTswMjoyODozOSBQTTszMzgy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVZSQk1JUzk7MjAyMy0wMi0xNTswMzozMjoyMyBQTTs2OzM0ODQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastName" type="String" array="False" size=""/>
            <declare name="numberOfDependents" type="Real" array="False" size=""/>
            <declare name="grossIncome" type="Real" array="False" size=""/>
            <declare name="adjustedGrossIncome" type="Real" array="False" size=""/>
            <declare name="incomeTax" type="Real" array="False" size=""/>
            <declare name="taxRate" type="Real" array="False" size=""/>
            <input variable="lastName"/>
            <input variable="numberOfDependents"/>
            <input variable="grossIncome"/>
            <assign variable="adjustedGrossIncome" expression="grossIncome - numberOfDependents * 12000"/>
            <if expression="adjustedGrossIncome &gt; 50000">
                <then>
                    <assign variable="taxRate" expression="0.2"/>
                </then>
                <else>
                    <assign variable="taxRate" expression="0.1"/>
                </else>
            </if>
            <assign variable="incomeTax" expression="adjustedGrossIncome * taxRate"/>
            <if expression="incomeTax &lt; 0">
                <then>
                    <assign variable="incomeTax" expression="100"/>
                </then>
                <else>
                    <assign variable="incomeTax" expression="incomeTax"/>
                </else>
            </if>
            <output expression="&quot;Lastname: &quot; &amp; lastName" newline="True"/>
            <output expression="&quot;Gross income:&quot; &amp; grossIncome" newline="True"/>
            <output expression="&quot;Number of dependents:&quot; &amp; numberOfDependents" newline="True"/>
            <output expression="&quot;Adjusted gross income:&quot; &amp; adjustedGrossIncome" newline="True"/>
            <output expression="&quot;Income tax:&quot; &amp; incomeTax" newline="True"/>
        </body>
    </function>
</flowgorithm>
